

int main(){
 int n1, n2, n3, maior, menor;
  printf("Digite o n1: ");
  scanf("%d", &n1);
  
  printf("Digite o n2: ");
  scanf("%d", &n2);
  
  printf("Digite o n3: ");
  scanf("%d", &n3);

  
    if(n1>n2 && n1>n3){
     maior = n1;
    } if (n2>n1 &&n2>n3){
        maior = n2;
    }if(n3>n1 && n3>n2){
        maior = n3;
}


if(n1<n2 && n1<n3){
    menor = n1;
}if (n2<n1 && n2<n3){
    menor = n2;
}if(n3<n1 && n3<n2){
    menor = n3;
}
printf("O maior: %d \n", maior);
printf("O menor: %d \n", menor);

}
